spring.application.name=Backend.CEMA_health
spring.datasource.url=jdbc:mysql://localhost:3306/health_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
